{
  "name": "joyent-grr",
  "description": "A 'grr' CLI tool to help use Joyent's CR tool, Gerrit (https://cr.joyent.us)",
  "version": "1.7.0",
  "author": "Joyent (joyent.com)",
  "homepage": "https://github.com/joyent/grr",
  "dependencies": {
    "assert-plus": "1.x",
    "bunyan": "1.x",
    "dashdash": "1.x",
    "forkexec": "1.x",
    "request": "2.74.x",
    "strsplit": "1.x",
    "toml": "2.3.x",
    "vasync": "1.x",
    "verror": "1.x",
    "which": "1.2.x"
  },
  "main": "./lib",
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "grr": "./bin/grr"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/grr.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "license": "MPL-2.0"
}
